# adito-nb-tests

./: .gitignore  installScript.sh  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/de/adito/aditoweb/nbm/tests/actions/: AbstractFolderBasedAction.java  NewActionsContainer.java  NewFolderAction.java  NewTestFileAction.java
src/main/java/de/adito/aditoweb/nbm/tests/actions/create/: NewActionsContainer.java  NewFolderAction.java  NewTestFileAction.java  NewTestFileWithTemplateAction.java
src/main/java/de/adito/aditoweb/nbm/tests/actions/execution/: ExecuteTestAction.java
src/main/java/de/adito/aditoweb/nbm/tests/api/: ITestExecutorFacade.java  ITestFileProvider.java  ITestsConstants.java
src/main/java/de/adito/aditoweb/nbm/tests/internal/: NoNodeJSException.java  TestExecutorFacadeImpl.java
src/main/java/de/adito/aditoweb/nbm/tests/internal/runconfig/: AllTestsRunConfig.java  CypressOpenConfig.java  CypressRunAllConfig.java  TestsRunConfigCategory.java  TestsRunConfigProvider.java
src/main/java/de/adito/aditoweb/nbm/tests/nbm/: AdditionalTestsUsagesService.java  NbUtil.java  TestsFolderService.java  ViewNodeModificationSupport.java
src/main/java/de/adito/aditoweb/nbm/tests/nbm/node/: EmptyFolderNode.java  OthersNodeChildFactory.java  RootNodeChildFactory.java
src/main/java/de/adito/aditoweb/nbm/tests/nbm/node/modification/: FolderNode.java  NeonViewNode.java  TestFileNode.java  TestsFolderMover.java  ViewNodeModificationSupport.java
src/main/java/de/adito/aditoweb/nbm/tests/nbm/nodemodification/: NeonViewNode.java  TestsFolderMover.java  ViewNodeModificationSupport.java
src/main/nbm/: manifest.mf
src/main/resources/de/adito/aditoweb/nbm/tests/actions/create/: template.ts
src/main/resources/de/adito/aditoweb/nbm/tests/internal/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/tests/internal/runconfig/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/tests/nbm/node/: Bundle.properties
src/nbm/: manifest.mf
src/test/java/de/adito/aditoweb/nbm/tests/actions/: AbstractFolderBasedActionTest.java  Test_AbstractFolderBasedAction.java
src/test/java/de/adito/aditoweb/nbm/tests/internal/: TestExecutorFacadeImplTest.java
src/test/java/de/adito/aditoweb/nbm/tests/internal/runconfig/: Test_AllTestsRunConfig.java  Test_CypressRunAllConfig.java  Test_TestsRunConfigProvider.java  TestsRunConfigProviderTest.java
src/test/java/de/adito/aditoweb/nbm/tests/nbm/: AdditionalTestsUsagesServiceTest.java  ServiceTestUtil.java  TestsFolderServiceTest.java
src/test/java/de/adito/aditoweb/nbm/tests/nbm/node/modification/: FileProviderTest.java  ViewNodeModificationSupportTest.java
src/test/resources/de/adito/aditoweb/nbm/tests/nbm/MyProject/cypress/e2e/singleTests/CarMain_view/: EMPTY
src/test/resources/de/adito/aditoweb/nbm/tests/nbm/MyProject/cypress/e2e/singleTests/CarPreview_view/: CarPreviewSpecial.cy.ts
