Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Name: UI Testing
OpenIDE-Module-Display-Category: ADITO / Testing
OpenIDE-Module-Short-Description: UI Testing Support for ADITO Designer
OpenIDE-Module-Long-Description: Integrates an UI Testing Support based on Cypress
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v1.1.1</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Cypress executions cannot be started twice because outputstream has already been closed</li>
  </ul>
  <p style="font-weight: bold;">v1.1.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Updated dependencies to use newer NetBeans and ADITO module versions</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Added support for unopened projects</li>
  </ul>
  <p style="font-weight: bold;">v1.0.5</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Action for creating cypress files with template</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Show cypress tests for views correctly</li>
  </ul>
  <p style="font-weight: bold;">v1.0.4</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Changed icon of 'test' node in project tree</li>
    <li>Use gray foreground color for 'test' node in project tree, if tests folder was not created yet</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Update node in project tree correctly, if the underlying file system changed</li>
  </ul>
  <p style="font-weight: bold;">v1.0.3</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Show runconfigs only if package.json and cypress dependency exist</li>
  </ul>
  <p style="font-weight: bold;">v1.0.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Added cypress icon to runconfigs</li>
  </ul>
  <p style="font-weight: bold;">v1.0.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Added cypress open command as runconfig</li>
    <li>Testfiles are created with ".ts" as file ending</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: The wrong plugin name and category was displayed</li>
    <li>Fix: Tests folder had wrong name</li>
  </ul>
